# calc-2.0

./: README.md  pom.xml  testng.xml
src/com/calc20/: Calculations_Test.java
src/com/calculator/modules/: AgreementModule.java  CalculatorModule.java
src/com/calculator/test/: calculationTest.java
